body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
     background: linear-gradient(#ffe4c4, #c6b792);
}


header {

    background: linear-gradient(#ffe4c4, #c6b792, #c6b792);
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    
}
span{
    margin-left:200px;
}


nav {
    
    display: flex;
    align-items: center;
    background-color: #ffe4c4;
    padding: 10px 20px;
    
}

.logo {
    margin-right: 25px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

  .search-form {
    display: flex;
  }

.search-form input[type="text"] {
    padding: 6px;
    border: none;
    border-radius: 10px;
}

.search-form button {
    padding: 6px 10px;
    border: none;
    border-radius: 10px;
    color: #fff;
    
    background-color: #333;
}


.container {
      margin: auto;
      width:300px;
      height:350px;
      display:flex;
      justify-content:space-around;
}



.container button{
     width:80px;
      height:65px;
      margin: auto;
      background: linear-gradient(#ffe4c4, #c6b792);
       border: none;
    color: #fff;
}

.botao{
    background: white;
     width:150px;
     height:100px;
     margin: auto;
    
     
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1fr;
    gap: 20px;
    max-width: 250px;
    margin: 0 auto;
    padding: 20px;
    
}

.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #FFF8DC;
}

   .t {
   
    max-width: 300px;
    height: 30px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFF8DC;
  
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}